#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012AB7B0 .scope module, "life_fsm_tb" "life_fsm_tb" 2 4;
 .timescale -9 -12;
v012AB950_0 .var "advance", 0 0;
v012AB9A8_0 .var "clk", 0 0;
v012ABA00_0 .var "reset", 0 0;
v012ABA58_0 .net "state_out", 2 0, v012A3420_0; 1 drivers
E_011B1EE0 .event negedge, v012AB288_0;
E_011B1F40 .event posedge, v012AB288_0;
S_011C0B88 .scope task, "print_message" "print_message" 2 21, 2 21, S_012AB7B0;
 .timescale -9 -12;
v012A3478_0 .var "state", 2 0;
TD_life_fsm_tb.print_message ;
    %load/v 8, v012A3478_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %vpi_call 2 30 "$display", "Unknown State";
    %jmp T_0.7;
T_0.0 ;
    %vpi_call 2 24 "$display", "Step 0: [Start] Undergrad in Electrical Engineering (2015)";
    %jmp T_0.7;
T_0.1 ;
    %vpi_call 2 25 "$display", "Step 1: Senior Design Engineer - Oil & Gas (2019)";
    %jmp T_0.7;
T_0.2 ;
    %vpi_call 2 26 "$display", "Step 2: Electrical Manager - Marine Industry (2021)";
    %jmp T_0.7;
T_0.3 ;
    %vpi_call 2 27 "$display", "Step 3: Moved to US for Masters at Purdue (2023)";
    %jmp T_0.7;
T_0.4 ;
    %vpi_call 2 28 "$display", "Step 4: Graduated from Purdue University (2025)";
    %jmp T_0.7;
T_0.5 ;
    %vpi_call 2 29 "$display", "Step 5: Onward: Embracing VLSI & Engineering Innovation";
    %jmp T_0.7;
T_0.7 ;
    %end;
S_011C2240 .scope module, "dut" "life_fsm" 2 9, 3 3, S_012AB7B0;
 .timescale -9 -12;
P_011C22CC .param/l "S0" 3 11, C4<000>;
P_011C22E0 .param/l "S1" 3 12, C4<001>;
P_011C22F4 .param/l "S2" 3 13, C4<010>;
P_011C2308 .param/l "S3" 3 14, C4<011>;
P_011C231C .param/l "S4" 3 15, C4<100>;
P_011C2330 .param/l "S5" 3 16, C4<101>;
v012A9998_0 .net "advance", 0 0, v012AB950_0; 1 drivers
v012AB288_0 .net "clk", 0 0, v012AB9A8_0; 1 drivers
v012A39F8_0 .var "next_state", 2 0;
v012AB838_0 .net "reset", 0 0, v012ABA00_0; 1 drivers
v012A33C8_0 .var "state", 2 0;
v012A3420_0 .var "state_out", 2 0;
E_011B1F00 .event edge, v012A33C8_0, v012A9998_0;
E_011B2000 .event edge, v012A33C8_0;
E_011B1D20 .event posedge, v012AB838_0, v012AB288_0;
    .scope S_011C2240;
T_1 ;
    %wait E_011B1D20;
    %load/v 8, v012AB838_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v012A33C8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v012A39F8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v012A33C8_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011C2240;
T_2 ;
    %wait E_011B2000;
    %load/v 8, v012A33C8_0, 3;
    %set/v v012A3420_0, 8, 3;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_011C2240;
T_3 ;
    %wait E_011B1F00;
    %load/v 8, v012A33C8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_3.5, 6;
    %set/v v012A39F8_0, 0, 3;
    %jmp T_3.7;
T_3.0 ;
    %load/v 8, v012A9998_0, 1;
    %jmp/0  T_3.8, 8;
    %movi 9, 1, 3;
    %jmp/1  T_3.10, 8;
T_3.8 ; End of true expr.
    %jmp/0  T_3.9, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_3.10;
T_3.9 ;
    %mov 9, 0, 3; Return false value
T_3.10 ;
    %set/v v012A39F8_0, 9, 3;
    %jmp T_3.7;
T_3.1 ;
    %load/v 8, v012A9998_0, 1;
    %jmp/0  T_3.11, 8;
    %movi 9, 2, 3;
    %jmp/1  T_3.13, 8;
T_3.11 ; End of true expr.
    %movi 12, 1, 3;
    %jmp/0  T_3.12, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_3.13;
T_3.12 ;
    %mov 9, 12, 3; Return false value
T_3.13 ;
    %set/v v012A39F8_0, 9, 3;
    %jmp T_3.7;
T_3.2 ;
    %load/v 8, v012A9998_0, 1;
    %jmp/0  T_3.14, 8;
    %movi 9, 3, 3;
    %jmp/1  T_3.16, 8;
T_3.14 ; End of true expr.
    %movi 12, 2, 3;
    %jmp/0  T_3.15, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_3.16;
T_3.15 ;
    %mov 9, 12, 3; Return false value
T_3.16 ;
    %set/v v012A39F8_0, 9, 3;
    %jmp T_3.7;
T_3.3 ;
    %load/v 8, v012A9998_0, 1;
    %jmp/0  T_3.17, 8;
    %movi 9, 4, 3;
    %jmp/1  T_3.19, 8;
T_3.17 ; End of true expr.
    %movi 12, 3, 3;
    %jmp/0  T_3.18, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_3.19;
T_3.18 ;
    %mov 9, 12, 3; Return false value
T_3.19 ;
    %set/v v012A39F8_0, 9, 3;
    %jmp T_3.7;
T_3.4 ;
    %load/v 8, v012A9998_0, 1;
    %jmp/0  T_3.20, 8;
    %movi 9, 5, 3;
    %jmp/1  T_3.22, 8;
T_3.20 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_3.21, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_3.22;
T_3.21 ;
    %mov 9, 12, 3; Return false value
T_3.22 ;
    %set/v v012A39F8_0, 9, 3;
    %jmp T_3.7;
T_3.5 ;
    %movi 8, 5, 3;
    %set/v v012A39F8_0, 8, 3;
    %jmp T_3.7;
T_3.7 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_012AB7B0;
T_4 ;
    %set/v v012AB9A8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_012AB7B0;
T_5 ;
    %delay 5000, 0;
    %load/v 8, v012AB9A8_0, 1;
    %inv 8, 1;
    %set/v v012AB9A8_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_012AB7B0;
T_6 ;
    %vpi_call 2 36 "$display", "=== Life FSM Simulation Begins ===\012";
    %set/v v012ABA00_0, 1, 1;
    %set/v v012AB950_0, 0, 1;
    %delay 20000, 0;
    %set/v v012ABA00_0, 0, 1;
    %delay 20000, 0;
    %load/v 8, v012ABA58_0, 3;
    %set/v v012A3478_0, 8, 3;
    %fork TD_life_fsm_tb.print_message, S_011C0B88;
    %join;
    %delay 1410065408, 2;
    %movi 8, 5, 4;
T_6.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_6.1, 5;
    %add 8, 1, 4;
    %wait E_011B1EE0;
    %set/v v012AB950_0, 1, 1;
    %wait E_011B1F40;
    %wait E_011B1EE0;
    %set/v v012AB950_0, 0, 1;
    %load/v 12, v012ABA58_0, 3;
    %set/v v012A3478_0, 12, 3;
    %fork TD_life_fsm_tb.print_message, S_011C0B88;
    %join;
    %delay 1410065408, 2;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 56 "$display", "\012=== The journey continues towards a better part... ===";
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "life_tb.v";
    "./life.v";
